<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Font -->
  <link rel="stylesheet" href="fonts/fonts.css" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" href="stylesheets/boostrap-select.min.css" />

  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <!-- swiper slider -->
  <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Theme Style -->
  <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css" />

  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />

  <link rel="stylesheet" type="text/css" href="stylesheets/dashboard.css">

  <link rel="stylesheet" type="text/css" href="stylesheets/swiper-bundle.min.css" />

  <!-- Favicon and Touch Icons  -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
  <!-- Colors -->
  <link rel="stylesheet" type="text/css" href="stylesheets/colors/color6.css" id="colors" />
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />

 

    <title>Talent Stream by TekWorks</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  
<script src="javascript/jquery.min.js"></script>
<script src="javascript/swiper-bundle.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/boostrap-select.min.js"></script>
<script src="javascript/jquery.nice-select.min.js"></script>
<script src="javascript/countto.js"></script>
<script src="javascript/wow.min.js"></script>
<script src="javascript/swiper.js"></script>
<script src="javascript/plugin.min.js"></script>
<script src="javascript/jquery.cookie.js"></script>
<script src="javascript/main.js"></script>
<script src="javascript/area-datetime.js"></script>
<script src="javascript/dropdown.js"></script>
<script src="javascript/dashboard-menu.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<!-- <script src="javascript/dashboard-menu.js"></script> -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
  </body>
</html>
