/******************************
INDEX:
    00 - General
    01 - Typography
    02 - Text Color & Background Color
    03 - Background Position & Size
    04 - Helper class
    05 - Social icons
    06 - Header
    07 - Bootstrap Overwrite 
    08 - Swiper 
    09 - Scroll To Top 
    10 - Search Box
******************************/

/*----------------------------------------*/
/* 00 - General 
/*----------------------------------------*/
 html {
     font-family: sans-serif;
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
}
 *{
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}
 body {
     margin: 0;
     overflow-x: hidden;
}
 p {
     margin: 0 0 25px;
}
 article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
     display: block;
}
 audio, canvas, progress, video {
     display: inline-block;
     vertical-align: baseline;
}
 audio:not([controls]) {
     display: none;
     height: 0;
}
 [hidden], template {
     display: none;
}
 a {
     background-color: transparent;
}
 abbr[title] {
     border-bottom: 1px dotted;
}
 small {
     font-size: 80%;
}
 sub, sup {
     font-size: 75%;
     line-height: 0;
     position: relative;
     vertical-align: baseline;
}
 sup {
     top: -0.5em;
}
 sub {
     bottom: -0.25em;
}
 img {
     border: 0;
}
 svg:not(:root) {
     overflow: hidden;
}
 figure {
     margin: 0;
}
 hr {
     -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
     box-sizing: content-box;
}
 code, kbd, pre, samp {
     font-size: 1em;
}
 button, input, optgroup, select, textarea {
     color: inherit;
     font: inherit;
     margin: 0;
}
 select {
     text-transform: none;
}
 button {
     overflow: visible;
}
 button, input, select, textarea {
     max-width: 100%;
}
 button, html input[type="button"], input[type="reset"], input[type="submit"] {
     -webkit-appearance: button;
     cursor: pointer;
}
 button[disabled], html input[disabled] {
     cursor: default;
     opacity: .5;
}
 button::-moz-focus-inner, input::-moz-focus-inner {
     border: 0;
     padding: 0;
}
 input[type="checkbox"], input[type="radio"] {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin-right: 0.4375em;
     padding: 0;
	 margin-top: 0.4375em;
}
 input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
     height: auto;
}
 input[type="search"] {
     -webkit-appearance: textfield;
}
 input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
     -webkit-appearance: none;
}
 fieldset {
     border: 1px solid #d1d1d1;
     margin: 0 0 1.75em;
     padding: 0.875em;
}
 fieldset > :last-child {
     margin-bottom: 0;
}
 legend {
     border: 0;
     padding: 0;
}
 textarea {
     overflow: auto;
     vertical-align: top;
}
 optgroup {
     font-weight: bold;
}
 textarea:hover, input:hover, textarea:active, input:active, textarea:focus, input:focus, .form-control:focus {
     outline:0px !important;
     -webkit-appearance:none;
     box-shadow: none !important;
}
 .form-select{
     padding-top:12px;
     padding-bottom:12px;  
     border-radius: 0;
	 font-size: 14px;
}
 .form-select:focus {
     border-color: #1bbde4;
     outline: 0;
     box-shadow: none;
}
.form-floating>.form-control{
	margin-bottom: 10px;
}
.form-check-input[type=checkbox]{
	border-radius: 0;
}
.pbmit-sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 130px;
}
.pagination li.page-item {
    margin: 0 2px;
}
.pagination .page-link {
    border: none;
    border-radius: 50%;
    padding: 10px 20px;
}
.pagination .page-link:hover{
	color: var(--pbmit-white-color);
	background-color: #0d6efd;
}
.pagination .page-item:last-child .page-link,
.pagination .page-item:first-child .page-link{
	border-radius: 50%;
}
.breadcrumb{
	font-size: 14px;
	margin-bottom: 5px;
}
/*----------------------------------------*/
/* 01 - Typography 
/*----------------------------------------*/
 body {
     font-family:var(--pbmit-body-typography-font-family);
     font-weight: var(--pbmit-body-typography-variant);
     color: var(--pbmit-body-typography-color);
     font-size: var(--pbmit-body-typography-font-size);
     line-height: var(--pbmit-body-typography-line-height);
     color: var(--pbmit-body-typography-color);
     text-transform: none;
     font-style: normal;
}
 h1, h2, h3, h4, h5, h6 {
     font-family:var(--pbmit-heading-typography-font-family);
     font-weight: var(--pbmit-heading-font-variant);
     color: var(--pbmit-heading-color);
}
h1 {
    font-size: 48px;
    line-height: 54px; 
}
h2 {
    font-size: 42px;
    line-height: 46px; 
}
h3 {
    font-size: 36px;
    line-height: 40px; 
}
h4 {
    font-size: 32px;
    line-height: 36px; 
}
h5 {
    font-size: 28px;
    line-height: 32px; 
}
h6 {
    font-size: 24px;
    line-height: 28px;
}
 ul {
     margin: 0;
     padding: 0;
     list-style: none;
}
 a {
     -webkit-transition: all 0.5s ease-out 0s;
     -moz-transition: all 0.5s ease-out 0s;
     -ms-transition: all 0.5s ease-out 0s;
     -o-transition: all 0.5s ease-out 0s;
     transition: all 0.5s ease-out 0s;
     color: var(--pbmit-link-color-normal);
     text-decoration: none;
}
 a:focus {
     text-decoration: none !important;
}
 a:hover {
     color: var(--pbmit-link-color-hover);
     text-decoration: none !important;
}
 a.link-btn, .link-btn a{
     font-family: var(--pbmit-btn-typography-font-family);
     font-weight: var(--pbmit-btn-typography-variant);
     text-transform: uppercase;
     font-size: var(--pbmit-btn-typography-font-size);
      
}
 a.link-btn i, .link-btn a i{
     padding-left: 10px;
}
.pbmit-btn-lg{
	padding: 14px 60px!important;
    font-size: 15px;
    border-radius: 32px;
}
 .pbmit-btn {
	 position: relative;
     display: inline-block;
     text-decoration: none;
     font-family: var(--pbmit-btn-typography-font-family);
     font-size: var(--pbmit-btn-typography-font-size); 
     font-weight: var(--pbmit-btn-typography-variant);
     font-size: var(--pbmit-btn-typography-font-size); 
     line-height: 16px;    
     padding: 17px 40px;
	 letter-spacing: 0;
	 text-transform: capitalize;
     background-color:var(--pbmit-global-color);
     border: none;
     border-radius: var(--border-radius);
     box-shadow : var(--box-shadow-global);
     color: var(--pbmit-white-color);
     -webkit-transition: all .3s;
     -o-transition: all .3s;
     transition: all .3s;
     cursor: pointer;
     outline: none !important;
     -webkit-transition: all 0.3s ease-out;
     transition: all 0.3s ease-out;
     z-index: 1;
     transition: all .25s ease-in-out;
}
 .pbmit-btn:before{
	content: "";
    position: absolute;
    background: var(--pbmit-blackish-color);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
 .pbmit-btn:hover{
	color: var(--pbmit-white-color);
	background-color: var(--pbmit-blackish-color);
}
 .pbmit-btn:hover:before{
	transform: scaleX(1);
    -webkit-transform: scaleX(1);
}
 .pbmit-btn-white{
	color: var(--pbmit-blackish-color);
	background-color: var(--pbmit-white-color);
}
 .pbmit-btn-white span:before{
	background-color: var(--pbmit-secondary-color);
}
 .pbmit-btn-outline-global {
    color: var(--pbmit-global-color);
    border: 1px solid var(--pbmit-global-color);
	background-color: transparent;
}
.pbmit-btn-outline-global:hover{
	border-color: var(--pbmit-secondary-color);
}

/** Divider **/
 .sep-line{
     height: 1px;
     border-top: 1px solid #ebebeb;
     display: block;
     position: relative;
     top: 1px;
     width: 100%;
}

.pbmit-text-global{
	color: var(--pbmit-global-color);
}

/*----------------------------------------*/
/* 02 - Background Color 
/*----------------------------------------*/
 body .pbmit-bg-color-global{
     background-color: var(--pbmit-global-color);
}
 body .pbmit-bg-color-secondary{
     background-color: var(--pbmit-secondary-color);
}
 body .pbmit-bg-color-light{
     background-color: var(--pbmit-light-color);
}
 body .pbmit-bg-color-blackish{
     background-color: var(--pbmit-blackish-color);
}
 body .pbmit-color-global{
     color: var(--pbmit-global-color);
}
body .pbmit-bg-color-white{
    background-color: var(--pbmit-white-color);
}

/*----------------------------------------*/
/* 03 - Background Position & Size 
/*----------------------------------------*/
 .bg-cover{
    background-size: cover;
}
 .bg-contain{
    background-size: contain;
}
 .bg-pos-l{
    background-position: left;
}
 .bg-pos-r{
    background-position: right;
}
 .bg-pos-rt{
    background-position: right top;
}
 .bg-pos-lt{
    background-position: left top;
}
 .bg-pos-rb{
    background-position: right bottom;
}
 .bg-pos-lb{
    background-position: left bottom;
}

/*----------------------------------------*/
/* 04 - Helper Class 
/*----------------------------------------*/

 .section-lg{
     padding-top: 100px;
     padding-bottom: 100px;
}
 .section-lgx{
     padding-top: 140px;
     padding-bottom: 100px;
}
 .section-lgt{
     padding-top: 100px;
}
 .section-lgb{
     padding-bottom: 100px;
}

/*----------------------------------------*/
/* 05 - Social icons 
/*----------------------------------------*/
 .pbmit-social-links {
     list-style: none;
     margin: 0px;
     padding: 0px;
}
 .pbmit-social-li {
	display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
}
 .pbmit-social-li a {
	display: inline-block;
     width: 30px;
     height: 30px;
     line-height: 30px;
     background-color: transparent;
     font-size: 17px;
	 transition: all .25s ease-in-out;
}

/*----------------------------------------*/
/* 06 - Header 
/*----------------------------------------*/
 .navbar-brand .navbar-brand-item {
     height: 60px;
     display: block;
     width: auto;
}
 .site-header{
     position: relative;
}
 .site-header .site-branding img {
     display: inline-block;
     max-width: 100%;
     height: auto;
     max-height: 55px;
     z-index: 1;
     position: relative;
     -webkit-transition: all 300ms ease;
     transition: all 300ms ease;
}
 .site-navigation ul.navigation > li > a {
     display: block;
	 letter-spacing: 0;
	 font-weight: 600;
     text-decoration: none;
     position: relative;
     z-index: 1;
     font-size: 16px; 
	 color: var(--pbmit-secondary-color);
}
.site-navigation ul.navigation > li > a:hover:after{
    color: var(--pbmit-global-color);
}
.site-navigation ul.navigation > li > a:after{
	font-family: "pbminfotech-base-icons";
    content: '\e811';
    margin-left: 8px;
    font-size: 10px;
    font-weight: 700;
    color: var(--pbmit-global-color);
}
 .site-navigation ul.navigation a{
     font-family: var(--pbmit-heading-typography-font-family);
     font-weight: 700;
     font-size: 15px;
}
 .main-menu .navigation > li {
     position: relative;
     float: left;
     -webkit-transition: all 300ms ease;
     -moz-transition: all 300ms ease;
     -ms-transition: all 300ms ease;
     -o-transition: all 300ms ease;
     transition: all 300ms ease;
}
 .main-menu .navigation > li > ul , .main-menu .navigation > li > ul > li > ul {
     min-width: 270px;
     box-shadow: 0px 10px 40px rgba(0,0,0,0.20);
     border-bottom: inherit;
     border-top: 3px solid var(--pbmit-global-color);
     position: absolute;
     left: 0;
     z-index: 100;
	 height: 0;
	 overflow: hidden;
     visibility: hidden;
     background-color: var(--pbmit-white-color);
     opacity: 0;
     -webkit-transform: translateY(15px);
     -moz-transform: translateY(15px);
     -ms-transform: translateY(15px);
     -o-transform: translateY(15px);
     transform: translateY(15px);
	 -webkit-transition: all 0.3s linear 0s;
     transition: all 0.3s linear 0s;
}
 .main-menu .navigation > li > ul > li > ul {
     left: 100%;
     top: 0;
}
 .main-menu .navigation > li.dropdown:hover > ul , .main-menu .navigation > li > ul > li.dropdown:hover > ul {
     visibility: visible;
     opacity: 1;
     -webkit-transform: translateY(0px);
     -ms-transform: translateY(0px);
     transform: translateY(0px);
     z-index: 999;
	 height: auto;
	 overflow: visible;
}
.main-menu .navigation > li > ul a{
    padding: 15px 30px;
    display: block;
    font-weight: 600;
    font-size: 14px;
	letter-spacing: 1px;
	color: var(--pbmit-blackish-color);
	border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    border-top: 0 none;
    line-height: 150%;
	font-family: var(--pbmit-body-typography-font-family);
}
.main-menu .navigation > li > ul li{
	position: relative;
}
.main-menu .navigation > li > ul li:last-child{
	border-bottom: none;
}
 .header-button .pbmit-btn{
     padding: 15px 24px;
}
 .header-button .pbmit-btn i{
     font-size: 20px;
}
 .site-header .search-btn{
     margin-right: 15px;
     font-size: 17px;
}
 .site-header .social-icons li > a{
     height: auto;
     line-height: auto !important;
	 font-size: 15px;
	 color: rgba( 255,255,255,1);
}
 .ipad-view-search{
     display: none;
}
 .pbmit-link li{
     margin: 0 10px;
}
/** sticky-header **/
 .sticky-header{
     position: fixed !important;
     top: 0px;
     width: 100%;
     background-color: #fff !important;
     z-index: 999;
     margin: 0;
     -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
     -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
     box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
     padding: 0;
}
 .site-header-menu .logo-img.stickylogo, .site-header-menu.sticky-header .logo-img{
     max-height: 55px;
}
 .site-header-menu.sticky-header .logo-img.stickylogo{
     display: inline-block;
}
.site-header-menu{
	transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-webkit-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
}
.sticky-header {
    z-index: 999;
    opacity: 1;
    visibility: visible;
    -ms-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -op-animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -ms-animation-duration: 300ms;
    -moz-animation-duration: 300ms;
    -op-animation-duration: 300ms;
    -webkit-animation-duration: 300ms;
    animation-duration: 300ms;
    -ms-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -op-animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -ms-animation-iteration-count: 1;
    -moz-animation-iteration-count: 1;
    -op-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.fadeInDown{animation-name:fadeInDown} 
@keyframes fadeInDown{from{opacity:0;transform:translate3d(0,-100%,0)}to{opacity:1;transform:none}}
/* Pre Header */
 .pre-header{
    line-height: 60px;
}
 .list-unstyled i{
    font-size: 14px;
    color: #666;
}
.closepanel, .pbmit-mobile-menu-bg,.site-header .righticon{
    display: none;
}
/*----------------------------------------*/
/* 07 - Bootstrap Overwrite 
/*----------------------------------------*/
 .g-lg-4,.gy-lg-4, .g-4, .gy-4 {
     --bs-gutter-y: 2rem;
}
 .g-lg-4,.gx-lg-4, .g-4, .gx-4 {
     --bs-gutter-x: 2rem;
}
 .row>* {
     padding-right: calc(var(--bs-gutter-x) * .6);
     padding-left: calc(var(--bs-gutter-x) * .6);
}

/*----------------------------------------*/
/* 08 - Swiper 
/*----------------------------------------*/
 .swiper-slider{
     margin-left: auto;
     margin-right: auto;
     position: relative;
     overflow: hidden;
     z-index: 1;
}
 .swiper-pagination-bullet {
    height: 8px;
    width: 8px;
    margin: 0 6px !important;
    outline: none;
	opacity: 1;
	padding: 0px;
	border-radius: 50%;
	background: #FFFFFFA1;
}
 .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal,
 .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 40px;
	left: inherit;
    right: 0px;
    text-align: right;
}
 .swiper-slider[data-dots="true"] {
     padding-bottom: 0px;
}
 .swiper-pagination-bullet-active{
	position: relative;
    background-color: var(--pbmit-white-color);
}
.swiper-pagination-bullet-active:after{
	position: absolute;
    content: "";
    top: -4px;
    left: -4px;
    width: 16px;
    height: 16px;
	line-height: 16px;
	border-radius: 50px;
    border: 1px solid var(--pbmit-white-color);
}
 .swiper-button-prev:after{
	font-family: "pbminfotech-base-icons";
    content: "\e854";
    font-size: 7px;
    line-height: normal;
    top: 19px;
    position: absolute;
    left: 10px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
 }
 .swiper-button-prev:before,
 .swiper-button-next:before{
	content: "";
    width: 22px;
    height: 1px;
    color: inherit;
    position: absolute;
    top: 23px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	background-color: #fff;
 }
 .swiper-button-prev:before{
	left: 16px;
 }
 .swiper-button-next:before{
	right: 16px;
 }
 .swiper-button-next:after{
	font-family: "pbminfotech-base-icons";
    content: "\e854";
    font-size: 7px;
    line-height: normal;
    top: 0px;
    position: relative;
    right: -9px;
 }
 .swiper-button-next, .swiper-rtl .swiper-button-prev,
 .swiper-button-prev, .swiper-rtl .swiper-button-next{
	 top: 40px;
	 width: 50px;
     height: 50px;
	 border: 1px solid rgba(255,255,255,.15);
	 color: var(--pbmit-white-color);
}
 .swiper-button-prev, .swiper-rtl .swiper-button-next{
	left: auto !important;
	right: 65px;
}
 .swiper-slider.home-case-studies{
     overflow: visible;
}
 .home-case-studies .swiper-buttons{
     position: absolute;
     top: -100px;
     right: 0;
     max-width: 1200px;
     width: 100%;
     margin: 0 auto;
     left: 0;
     padding: 0 15px;
     text-align: right;
}
 .home-case-studies .swiper-button-prev{
     left: initial;
     right: 75px;
}
.swiper-slider.marquee .swiper-slide {
    display: flex;
    width: auto!important;
}
.swiper-slider.marquee .swiper-wrapper{
    -webkit-transition-timing-function:linear !important; 
    -o-transition-timing-function:linear !important; 
    transition-timing-function:linear !important; 
 }
 
/*----------------------------------------*/
/* 09 - Scroll To Top 
/*----------------------------------------*/
body .scroll-to-top {
    position: fixed;
    z-index: 200;
    opacity: 0;
    bottom: 10px;
    right: 20px;
    width: 45px;
    height: 45px;
    line-height: 40px;
    font-size: 16px; 
    background-color: var(--pbmit-global-color);
    text-align: center;
    border: 3px solid #eeeeee;
    color: #fff;
	-webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
body .scroll-to-top.show {
    opacity: 1;
}
body .scroll-to-top:hover {
    color: #fff !important;
    background-color: #222;
}

/*----------------------------------------*/
/*  10 - Search Box
/*----------------------------------------*/
.pbmit-search-overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 100001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color:rgba(0,0,0,.9);
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
    -webkit-transform: translateY(-30%);
    -moz-transform: translateY(-30%);
    -ms-transform: translateY(-30%);
    -o-transform: translateY(-30%);
    transform: translateY(-30%);
}
.pbmit-icon-close {
    position: absolute;
    color: #fff;
    right: 25px;
    top: 25px;
    cursor: pointer;
}
.pbmit-icon-close:before {
    content: '\e82d'; 
    font-family: "pbminfotech-base-icons";
    font-size: 30px;
    font-weight: 700;
    opacity: .6;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    display: block;
}
.pbmit-icon-close:hover:before{
	-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    opacity: 1;
}
.pbmit-search-outer {
    max-width: 970px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}
.pbmit-search-outer .pbmit-search-logo {
    margin-bottom: 60px;
    position: absolute;
    margin-top: -125px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -khtml-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.pbmit-search-outer .pbmit-search-logo img {
    max-height: 65px;
}
.pbmit-search-overlay .pbmit-site-searchform {
    position: relative;
}
.pbmit-search-overlay input[type="search"] {
    border-bottom-color: #1face1;
}
.pbmit-search-overlay input[type="search"] {
    border: none;
    font-size: 25px;
    color: var(--pbmit-blackish-color);
    padding: 0;
    padding-left: 16px;
    text-align: left;
    height: 70px;
    line-height: 70px;
	width: 100%;
    border-radius: 0;
	letter-spacing: 1px;
	font-weight: 500;
	font-family: var(--pbmit-heading-typography-font-family);
}
.pbmit-search-overlay input[type="search"]::placeholder{
	color: #999;
}
.pbmit-search-overlay .pbmit-site-searchform button {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 0px; 
    font-size: 20px;
    height: 60px;
    line-height: 60px;
    padding: 0;
    width: 60px;
    border: 0;
    border-radius: 0px;
	color: var(--pbmit-white-color);
    background-color: var(--pbmit-blackish-color);
}
.pbmit-search-overlay.st-show {
    display: block;
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
